{
  "name": "@sudo-self/gemini-2.0-cli",
  "version": "1.2.0",
  "description": "Command-line Gemini AI chatbot powered by Gemini 2.0 Flash",
  "type": "module",
  "main": "gemini-cli.js",
  "bin": {
    "gemini-cli": "./gemini-cli.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "gemini",
    "ai",
    "chatbot",
    "cli",
    "command-line"
  ],
  "author": "sudo-self",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudo-self/gemini-2.0-cli.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}


